-ksp_type richardson

# THIS IS very IMPORTANT so that
# Poisson solve reuses previous solution
-ksp_initial_guess_nonzero 1

# to check convergence with gmres
#-ksp_compute_eigenvalues
#-ksp_gmres_restart 1000

# grid information
#-da_grid_x 4
#-da_grid_y 4
#-da_grid_z 4

-pc_type mg
#-pc_mg_levels 3
#-pc_mg_galerkin
#-pc_mg_type full
#-mg_coarse_pc_type hypre
#-mg_coarse_ksp_type richardson


#-ksp_atol 1e-8
-ksp_monitor_short
-ksp_converged_reason

# set tolerances
-ksp_atol 1e-50
-ksp_rtol 1e-8

# get memory information for better idea of PBS memory requests
#-memory_info


